<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pywalfox</title>
    <link type="text/css" rel="stylesheet" href="popup.css">
</head>

<body>
    <main>
        <textarea id="output" readonly></textarea>
        <section id="buttons">
            <div class="row">
                <button id="update">Apply theme</button>
                <button id="reset">Reset</button>
            </div>
            <div class="row">
                <button id="enableCustomCss">Enable custom CSS</button>
                <button id="disableCustomCss">Disable custom CSS</button>
            </div>
        </section>
    </main>
    <script src="popup.js"></script>
</body>

</html>

